{
  "name": "pecan-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GentleMizt/Pencan-Microfinance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GentleMizt/Pencan-Microfinance/issues"
  },
  "homepage": "https://github.com/GentleMizt/Pencan-Microfinance#readme",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
